MONGO_URL="mongodb+srv://Varun:Varun%40mongo@cluster0.nxqny2t.mongodb.net/blog?appName=Cluster0"
MONNGO_PASS="Varun@mongo"
PORT=1040
JWT_SECRET_KEY="a973a4b8c52b115b8f55c4f02551877b01519fa3c5584e43f83bf1ccf2eedf63"